<nav class="flex justify-between items-center font-bold text-[bisque] bg-[midnightblue]">
  <h3 class="px-2">NavBar: Liveviews</h3>
  <ul class="list-none flex">
    <%= for {menu, path} <- @menus do %>
      <li class="rounded-md px-1 py-1">
        <.link patch={path} class={["", path == @current_path && @active]}>
          <%= menu %>
        </.link>
      </li>
    <% end %>
  </ul>
</nav>
<nav class="flex justify-between items-center font-bold text-[bisque] bg-[midnightblue]">
  <h3 class="px-2">NavBar: Livecomponentst</h3>
  <ul class="list-none flex">
    <%= for {menu, page, uri} <- @menus2 do %>
      <li class="rounded-md px-1 py-1">
        <.link patch={page} class={["", uri == @current_path && @active]}>
          <%= menu %>
        </.link>
      </li>
    <% end %>
  </ul>
</nav>

<body class="bg-white antialiased">
  <%= @inner_content %>
</body>

<%!-- page |> URI.decode_query() |> Map.values() |> hd() ==
              String.replace(@current_path, "/", "") && @active --%>
